|rng
ADK_CLK_10 => ~NO_FANOUT~
KEY[0] => bit1.IN0
KEY[0] => lfsr[7].PRESET
KEY[0] => lfsr[6].ACLR
KEY[0] => lfsr[5].ACLR
KEY[0] => lfsr[4].ACLR
KEY[0] => lfsr[3].PRESET
KEY[0] => lfsr[2].ACLR
KEY[0] => lfsr[1].PRESET
KEY[0] => lfsr[0].PRESET
KEY[1] => bit1.IN1
KEY[1] => lfsr[7].LATCH_ENABLE
KEY[1] => lfsr[6].LATCH_ENABLE
KEY[1] => lfsr[5].LATCH_ENABLE
KEY[1] => lfsr[4].LATCH_ENABLE
KEY[1] => lfsr[3].LATCH_ENABLE
KEY[1] => lfsr[2].LATCH_ENABLE
KEY[1] => lfsr[1].LATCH_ENABLE
KEY[1] => lfsr[0].LATCH_ENABLE
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
HEX1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX2[7] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX3[7] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX4[7] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX5[7] <= <VCC>
HEX6[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6].DB_MAX_OUTPUT_PORT_TYPE
HEX6[7] <= HEX6[7].DB_MAX_OUTPUT_PORT_TYPE


