|rng
ADC_CLK_10 => place2[0].CLK
ADC_CLK_10 => place2[1].CLK
ADC_CLK_10 => place2[2].CLK
ADC_CLK_10 => place2[3].CLK
ADC_CLK_10 => place1[0].CLK
ADC_CLK_10 => place1[1].CLK
ADC_CLK_10 => place1[2].CLK
ADC_CLK_10 => place1[3].CLK
ADC_CLK_10 => bit1[0].CLK
ADC_CLK_10 => start[0].CLK
ADC_CLK_10 => start[1].CLK
ADC_CLK_10 => start[2].CLK
ADC_CLK_10 => start[3].CLK
ADC_CLK_10 => start[4].CLK
ADC_CLK_10 => start[5].CLK
ADC_CLK_10 => start[6].CLK
ADC_CLK_10 => start[7].CLK
ADC_CLK_10 => start[8].CLK
ADC_CLK_10 => start[9].CLK
ADC_CLK_10 => start[10].CLK
ADC_CLK_10 => start[11].CLK
ADC_CLK_10 => start[12].CLK
ADC_CLK_10 => start[13].CLK
ADC_CLK_10 => start[14].CLK
ADC_CLK_10 => start[15].CLK
ADC_CLK_10 => start[16].CLK
ADC_CLK_10 => start[17].CLK
ADC_CLK_10 => start[18].CLK
ADC_CLK_10 => start[19].CLK
ADC_CLK_10 => start[20].CLK
ADC_CLK_10 => start[21].CLK
ADC_CLK_10 => start[22].CLK
ADC_CLK_10 => start[23].CLK
ADC_CLK_10 => start[24].CLK
ADC_CLK_10 => start[25].CLK
ADC_CLK_10 => start[26].CLK
ADC_CLK_10 => start[27].CLK
ADC_CLK_10 => start[28].CLK
ADC_CLK_10 => start[29].CLK
ADC_CLK_10 => start[30].CLK
ADC_CLK_10 => start[31].CLK
ADC_CLK_10 => lfsr[0].CLK
ADC_CLK_10 => lfsr[1].CLK
ADC_CLK_10 => lfsr[2].CLK
ADC_CLK_10 => lfsr[3].CLK
ADC_CLK_10 => lfsr[4].CLK
ADC_CLK_10 => lfsr[5].CLK
ADC_CLK_10 => lfsr[6].CLK
ADC_CLK_10 => lfsr[7].CLK
ADC_CLK_10 => lfsr[8].CLK
ADC_CLK_10 => lfsr[9].CLK
ADC_CLK_10 => lfsr[10].CLK
ADC_CLK_10 => lfsr[11].CLK
ADC_CLK_10 => lfsr[12].CLK
ADC_CLK_10 => lfsr[13].CLK
ADC_CLK_10 => lfsr[14].CLK
ADC_CLK_10 => lfsr[15].CLK
ADC_CLK_10 => HEX1[0]~reg0.CLK
ADC_CLK_10 => HEX1[1]~reg0.CLK
ADC_CLK_10 => HEX1[2]~reg0.CLK
ADC_CLK_10 => HEX1[3]~reg0.CLK
ADC_CLK_10 => HEX1[4]~reg0.CLK
ADC_CLK_10 => HEX1[5]~reg0.CLK
ADC_CLK_10 => HEX1[6]~reg0.CLK
ADC_CLK_10 => HEX1[7]~reg0.CLK
ADC_CLK_10 => HEX0[0]~reg0.CLK
ADC_CLK_10 => HEX0[1]~reg0.CLK
ADC_CLK_10 => HEX0[2]~reg0.CLK
ADC_CLK_10 => HEX0[3]~reg0.CLK
ADC_CLK_10 => HEX0[4]~reg0.CLK
ADC_CLK_10 => HEX0[5]~reg0.CLK
ADC_CLK_10 => HEX0[6]~reg0.CLK
ADC_CLK_10 => HEX0[7]~reg0.CLK
ADC_CLK_10 => ready[0].CLK
ADC_CLK_10 => ready[1].CLK
ADC_CLK_10 => ready[2].CLK
ADC_CLK_10 => ready[3].CLK
ADC_CLK_10 => ready[4].CLK
ADC_CLK_10 => ready[5].CLK
ADC_CLK_10 => ready[6].CLK
ADC_CLK_10 => ready[7].CLK
ADC_CLK_10 => ready[8].CLK
ADC_CLK_10 => ready[9].CLK
ADC_CLK_10 => ready[10].CLK
ADC_CLK_10 => ready[11].CLK
ADC_CLK_10 => ready[12].CLK
ADC_CLK_10 => ready[13].CLK
ADC_CLK_10 => ready[14].CLK
ADC_CLK_10 => ready[15].CLK
ADC_CLK_10 => ready[16].CLK
ADC_CLK_10 => ready[17].CLK
ADC_CLK_10 => ready[18].CLK
ADC_CLK_10 => ready[19].CLK
ADC_CLK_10 => ready[20].CLK
ADC_CLK_10 => ready[21].CLK
ADC_CLK_10 => ready[22].CLK
ADC_CLK_10 => ready[23].CLK
ADC_CLK_10 => ready[24].CLK
ADC_CLK_10 => ready[25].CLK
ADC_CLK_10 => ready[26].CLK
ADC_CLK_10 => ready[27].CLK
ADC_CLK_10 => ready[28].CLK
ADC_CLK_10 => ready[29].CLK
ADC_CLK_10 => ready[30].CLK
ADC_CLK_10 => ready[31].CLK
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => ready.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX0.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => HEX1.OUTPUTSELECT
KEY[0] => lfsr.OUTPUTSELECT
KEY[0] => lfsr.OUTPUTSELECT
KEY[0] => lfsr.OUTPUTSELECT
KEY[0] => lfsr.OUTPUTSELECT
KEY[0] => lfsr.OUTPUTSELECT
KEY[0] => lfsr.OUTPUTSELECT
KEY[0] => lfsr.OUTPUTSELECT
KEY[0] => lfsr.OUTPUTSELECT
KEY[0] => lfsr.OUTPUTSELECT
KEY[0] => lfsr.OUTPUTSELECT
KEY[0] => lfsr.OUTPUTSELECT
KEY[0] => lfsr.OUTPUTSELECT
KEY[0] => lfsr.OUTPUTSELECT
KEY[0] => lfsr.OUTPUTSELECT
KEY[0] => lfsr.OUTPUTSELECT
KEY[0] => lfsr.OUTPUTSELECT
KEY[0] => start[31].ENA
KEY[0] => start[30].ENA
KEY[0] => start[29].ENA
KEY[0] => start[28].ENA
KEY[0] => start[27].ENA
KEY[0] => start[26].ENA
KEY[0] => start[25].ENA
KEY[0] => start[24].ENA
KEY[0] => start[23].ENA
KEY[0] => start[22].ENA
KEY[0] => start[21].ENA
KEY[0] => start[20].ENA
KEY[0] => start[19].ENA
KEY[0] => start[18].ENA
KEY[0] => start[17].ENA
KEY[0] => start[16].ENA
KEY[0] => start[15].ENA
KEY[0] => start[14].ENA
KEY[0] => start[13].ENA
KEY[0] => start[12].ENA
KEY[0] => start[11].ENA
KEY[0] => start[10].ENA
KEY[0] => start[9].ENA
KEY[0] => start[8].ENA
KEY[0] => start[7].ENA
KEY[0] => start[6].ENA
KEY[0] => start[5].ENA
KEY[0] => start[4].ENA
KEY[0] => start[3].ENA
KEY[0] => start[2].ENA
KEY[0] => start[1].ENA
KEY[0] => start[0].ENA
KEY[0] => bit1[0].ENA
KEY[0] => place1[3].ENA
KEY[0] => place1[2].ENA
KEY[0] => place1[1].ENA
KEY[0] => place1[0].ENA
KEY[0] => place2[3].ENA
KEY[0] => place2[2].ENA
KEY[0] => place2[1].ENA
KEY[0] => place2[0].ENA
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => ready.OUTPUTSELECT
KEY[1] => HEX0.OUTPUTSELECT
KEY[1] => HEX0.OUTPUTSELECT
KEY[1] => HEX0.OUTPUTSELECT
KEY[1] => HEX0.OUTPUTSELECT
KEY[1] => HEX0.OUTPUTSELECT
KEY[1] => HEX0.OUTPUTSELECT
KEY[1] => HEX0.OUTPUTSELECT
KEY[1] => HEX0.OUTPUTSELECT
KEY[1] => HEX1.OUTPUTSELECT
KEY[1] => HEX1.OUTPUTSELECT
KEY[1] => HEX1.OUTPUTSELECT
KEY[1] => HEX1.OUTPUTSELECT
KEY[1] => HEX1.OUTPUTSELECT
KEY[1] => HEX1.OUTPUTSELECT
KEY[1] => HEX1.OUTPUTSELECT
KEY[1] => HEX1.OUTPUTSELECT
KEY[1] => lfsr.OUTPUTSELECT
KEY[1] => lfsr.OUTPUTSELECT
KEY[1] => lfsr.OUTPUTSELECT
KEY[1] => lfsr.OUTPUTSELECT
KEY[1] => lfsr.OUTPUTSELECT
KEY[1] => lfsr.OUTPUTSELECT
KEY[1] => lfsr.OUTPUTSELECT
KEY[1] => lfsr.OUTPUTSELECT
KEY[1] => lfsr.OUTPUTSELECT
KEY[1] => lfsr.OUTPUTSELECT
KEY[1] => lfsr.OUTPUTSELECT
KEY[1] => lfsr.OUTPUTSELECT
KEY[1] => lfsr.OUTPUTSELECT
KEY[1] => lfsr.OUTPUTSELECT
KEY[1] => lfsr.OUTPUTSELECT
KEY[1] => lfsr.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => start.OUTPUTSELECT
KEY[1] => bit1.OUTPUTSELECT
KEY[1] => place1.OUTPUTSELECT
KEY[1] => place1.OUTPUTSELECT
KEY[1] => place1.OUTPUTSELECT
KEY[1] => place1.OUTPUTSELECT
KEY[1] => place2.OUTPUTSELECT
KEY[1] => place2.OUTPUTSELECT
KEY[1] => place2.OUTPUTSELECT
KEY[1] => place2.OUTPUTSELECT
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= HEX1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX2[7] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX3[7] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX4[7] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX5[7] <= <VCC>


