|rng
ADK_CLK_10 => ~NO_FANOUT~
KEY[0] => bit1.IN0
KEY[0] => HEX0[6]$latch.ACLR
KEY[0] => HEX0[5]$latch.ACLR
KEY[0] => HEX0[4]$latch.ACLR
KEY[0] => HEX0[3]$latch.ACLR
KEY[0] => HEX0[2]$latch.ACLR
KEY[0] => HEX0[1]$latch.PRESET
KEY[0] => HEX0[0]$latch.PRESET
KEY[0] => HEX1[6]$latch.ACLR
KEY[0] => HEX1[5]$latch.ACLR
KEY[0] => HEX1[4]$latch.ACLR
KEY[0] => HEX1[3]$latch.ACLR
KEY[0] => HEX1[2]$latch.ACLR
KEY[0] => HEX1[1]$latch.ACLR
KEY[0] => HEX1[0]$latch.ACLR
KEY[1] => bit1.IN1
KEY[1] => HEX0[6]$latch.LATCH_ENABLE
KEY[1] => HEX0[5]$latch.LATCH_ENABLE
KEY[1] => HEX0[4]$latch.LATCH_ENABLE
KEY[1] => HEX0[3]$latch.LATCH_ENABLE
KEY[1] => HEX0[2]$latch.LATCH_ENABLE
KEY[1] => HEX0[1]$latch.LATCH_ENABLE
KEY[1] => HEX0[0]$latch.LATCH_ENABLE
KEY[1] => HEX1[6]$latch.LATCH_ENABLE
KEY[1] => HEX1[5]$latch.LATCH_ENABLE
KEY[1] => HEX1[4]$latch.LATCH_ENABLE
KEY[1] => HEX1[3]$latch.LATCH_ENABLE
KEY[1] => HEX1[2]$latch.LATCH_ENABLE
KEY[1] => HEX1[1]$latch.LATCH_ENABLE
KEY[1] => HEX1[0]$latch.LATCH_ENABLE
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= <VCC>
HEX1[0] <= HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX2[7] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX3[7] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX4[7] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX5[7] <= <VCC>
HEX6[0] <= HEX0[7].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6].DB_MAX_OUTPUT_PORT_TYPE
HEX6[7] <= HEX6[7].DB_MAX_OUTPUT_PORT_TYPE


