|bit_counter
ADC_CLK_10 => sum[0].CLK
ADC_CLK_10 => sum[1].CLK
ADC_CLK_10 => sum[2].CLK
ADC_CLK_10 => sum[3].CLK
ADC_CLK_10 => sum[4].CLK
ADC_CLK_10 => sum[5].CLK
ADC_CLK_10 => sum[6].CLK
ADC_CLK_10 => sum[7].CLK
ADC_CLK_10 => sum[8].CLK
ADC_CLK_10 => sum[9].CLK
ADC_CLK_10 => count[0].CLK
ADC_CLK_10 => count[1].CLK
ADC_CLK_10 => count[2].CLK
ADC_CLK_10 => count[3].CLK
ADC_CLK_10 => count[4].CLK
ADC_CLK_10 => count[5].CLK
ADC_CLK_10 => count[6].CLK
ADC_CLK_10 => count[7].CLK
ADC_CLK_10 => count[8].CLK
ADC_CLK_10 => count[9].CLK
ADC_CLK_10 => count[10].CLK
ADC_CLK_10 => count[11].CLK
ADC_CLK_10 => count[12].CLK
ADC_CLK_10 => count[13].CLK
ADC_CLK_10 => count[14].CLK
ADC_CLK_10 => count[15].CLK
ADC_CLK_10 => count[16].CLK
ADC_CLK_10 => count[17].CLK
ADC_CLK_10 => count[18].CLK
ADC_CLK_10 => count[19].CLK
ADC_CLK_10 => count[20].CLK
ADC_CLK_10 => count[21].CLK
ADC_CLK_10 => count[22].CLK
ADC_CLK_10 => count[23].CLK
ADC_CLK_10 => count[24].CLK
ADC_CLK_10 => count[25].CLK
ADC_CLK_10 => count[26].CLK
ADC_CLK_10 => count[27].CLK
ADC_CLK_10 => count[28].CLK
ADC_CLK_10 => count[29].CLK
ADC_CLK_10 => count[30].CLK
ADC_CLK_10 => count[31].CLK
KEY[0] => sum[0].ACLR
KEY[0] => sum[1].ACLR
KEY[0] => sum[2].ACLR
KEY[0] => sum[3].ACLR
KEY[0] => sum[4].ACLR
KEY[0] => sum[5].ACLR
KEY[0] => sum[6].ACLR
KEY[0] => sum[7].ACLR
KEY[0] => sum[8].ACLR
KEY[0] => sum[9].ACLR
KEY[0] => count[0].ACLR
KEY[0] => count[1].ACLR
KEY[0] => count[2].ACLR
KEY[0] => count[3].ACLR
KEY[0] => count[4].ACLR
KEY[0] => count[5].ACLR
KEY[0] => count[6].ACLR
KEY[0] => count[7].ACLR
KEY[0] => count[8].ACLR
KEY[0] => count[9].ACLR
KEY[0] => count[10].ACLR
KEY[0] => count[11].ACLR
KEY[0] => count[12].ACLR
KEY[0] => count[13].ACLR
KEY[0] => count[14].ACLR
KEY[0] => count[15].ACLR
KEY[0] => count[16].ACLR
KEY[0] => count[17].ACLR
KEY[0] => count[18].ACLR
KEY[0] => count[19].ACLR
KEY[0] => count[20].ACLR
KEY[0] => count[21].ACLR
KEY[0] => count[22].ACLR
KEY[0] => count[23].ACLR
KEY[0] => count[24].ACLR
KEY[0] => count[25].ACLR
KEY[0] => count[26].ACLR
KEY[0] => count[27].ACLR
KEY[0] => count[28].ACLR
KEY[0] => count[29].ACLR
KEY[0] => count[30].ACLR
KEY[0] => count[31].ACLR
KEY[1] => ~NO_FANOUT~
LEDR[0] << sum[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << sum[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << sum[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << sum[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << sum[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << sum[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << sum[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << sum[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << sum[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << sum[9].DB_MAX_OUTPUT_PORT_TYPE


